{
  "permissions": {
    "allow": [
      "Bash(docker exec infra-api-1 sh -c \"python -c \"\":*)",
      "Bash(docker exec infra-db-1 psql -U financeops -d financeops -c \"SELECT tablename FROM pg_tables WHERE schemaname = ''public'' ORDER BY tablename;\")",
      "Bash(docker exec infra-db-1 psql -U financeops -d financeops -c \"SELECT * FROM alembic_version;\")",
      "Bash(docker exec infra-db-1 psql -U financeops -d financeops -c \"SELECT typname FROM pg_type WHERE typcategory = ''E'' ORDER BY typname;\")",
      "Bash(python -m json.tool)",
      "Bash(docker compose -f docker-compose.test.yml up -d)",
      "Bash(docker compose -f docker-compose.test.yml ps)",
      "Bash(py -3 -m pip show pytest)",
      "Bash(py -3 -m pip show pytest-asyncio httpx sqlalchemy asyncpg)",
      "Bash(docker exec infra-api-1 sh -c \"cd /app && uv sync\")",
      "Bash(docker exec -e TEST_DATABASE_URL=\"postgresql+asyncpg://user:password@db_test:5432/test_db\" -e TEST_REDIS_URL=\"redis://redis_test:6379/0\" infra-api-1 sh -c \"cd /app && python -m pytest tests/ -v --tb=short 2>&1\")",
      "Bash(docker exec infra-api-1 sh -c \"find /opt/venv /app/.venv -name ''pytest'' 2>/dev/null\")",
      "Bash(docker exec infra-api-1 sh -c \"ls /opt/venv/bin/ | grep pytest || echo ''not in opt/venv''; ls /app/.venv/bin/ 2>/dev/null | grep pytest || echo ''not in app/.venv''\")",
      "Bash(docker exec infra-api-1 sh -c \"cd /app && uv sync --all-extras 2>&1\")",
      "Bash(docker exec infra-api-1 sh -c \"which pytest && pytest --version\")",
      "Bash(docker exec infra-api-1 sh -c \"cd /app && python -m pytest tests/unit/test_chain_hash.py tests/unit/test_determinism.py tests/integration/test_health.py -v --tb=short 2>&1 | tail -20\")",
      "Bash(docker exec -e TEST_DATABASE_URL=\"postgresql+asyncpg://user:password@db_test:5432/test_db\" -e TEST_REDIS_URL=\"redis://redis_test:6379/0\" infra-api-1 sh -c \"cd /app && python -m pytest tests/integration/test_health.py -v --tb=long 2>&1 | tail -40\")",
      "Bash(docker exec -e TEST_DATABASE_URL=\"postgresql+asyncpg://user:password@db_test:5432/test_db\" -e TEST_REDIS_URL=\"redis://redis_test:6379/0\" infra-api-1 sh -c \"cd /app && python -m pytest tests/ -v --tb=line 2>&1 | tail -60\")",
      "Bash(docker exec -e TEST_DATABASE_URL=\"postgresql+asyncpg://user:password@db_test:5432/test_db\" -e TEST_REDIS_URL=\"redis://redis_test:6379/0\" infra-api-1 sh -c \"cd /app && python -m pytest tests/unit/test_credit_service.py::test_get_balance_creates_zero_balance_if_missing tests/unit/test_auth_service.py::test_setup_totp_returns_secret_and_uri -v --tb=long 2>&1\")",
      "Bash(docker exec -e TEST_DATABASE_URL=\"postgresql+asyncpg://user:password@db_test:5432/test_db\" -e TEST_REDIS_URL=\"redis://redis_test:6379/0\" infra-api-1 sh -c \"cd /app && python -m pytest tests/unit/test_credit_service.py tests/unit/test_auth_service.py -v --tb=short 2>&1\")",
      "Bash(docker exec infra-api-1 sh -c \"grep FIELD_ENCRYPTION_KEY /app/.env 2>/dev/null || grep FIELD_ENCRYPTION_KEY /app/backend/.env 2>/dev/null || echo ''not found''\")",
      "Bash(docker exec -e TEST_DATABASE_URL=\"postgresql+asyncpg://user:password@db_test:5432/test_db\" -e TEST_REDIS_URL=\"redis://redis_test:6379/0\" infra-api-1 sh -c \"cd /app && python -m pytest tests/unit/test_auth_service.py::test_setup_totp_returns_secret_and_uri tests/unit/test_auth_service.py::test_logout_revokes_session -v --tb=short 2>&1\")",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(pip show pytest-asyncio)",
      "Bash(pip install -e \".[dev]\")",
      "Bash(pip install pytest==8.3.0 pytest-asyncio==0.24.0 pytest-cov==5.0.0 httpx==0.27.0 faker==30.0.0 factory-boy==3.3.1)",
      "Bash(pip install sqlalchemy==2.0.35 asyncpg==0.30.0 pydantic==2.9.0 pydantic-settings==2.5.0 email-validator==2.2.0 python-jose[cryptography]==3.3.0 passlib[bcrypt]==1.7.4 pyotp==2.9.0 cryptography==43.0.0 redis==5.0.8 fastapi==0.115.0 uvicorn==0.30.0 python-multipart==0.0.9)",
      "Bash(py -3.12 --version)",
      "Bash(py -3.11 --version)",
      "Bash(py -3.11 -m venv /d/finos/backend/.venv)",
      "Bash(/d/finos/backend/.venv/Scripts/pip install sqlalchemy==2.0.35 asyncpg==0.30.0 pydantic==2.9.0 pydantic-settings==2.5.0 email-validator==2.2.0 \"python-jose[cryptography]==3.3.0\" \"passlib[bcrypt]==1.7.4\" pyotp==2.9.0 cryptography==43.0.0 redis==5.0.8 fastapi==0.115.0 \"uvicorn[standard]==0.30.0\" python-multipart==0.0.9 alembic==1.13.0 bcrypt httpx==0.27.0 pytest==8.3.0 pytest-asyncio==0.24.0 pytest-cov==5.0.0 slowapi==0.1.9)",
      "Bash(/d/finos/backend/.venv/Scripts/pip install pgvector==0.3.3 \"sentry-sdk[fastapi]==2.14.0\" prometheus-client==0.21.0 python-dateutil==2.9.0 pytz==2024.2 pandas==2.2.3 numpy==2.1.0)",
      "Bash(PYTHONPATH=/d/finos/backend /d/finos/backend/.venv/Scripts/python -m pytest tests/ -v --tb=short)",
      "Bash(PYTHONPATH=/d/finos/backend /d/finos/backend/.venv/Scripts/python -m pytest tests/unit/test_credit_service.py::test_get_balance_creates_zero_balance_if_missing -v --tb=long -s)",
      "Bash(/d/finos/backend/.venv/Scripts/pip install pytest-timeout)",
      "Bash(/d/finos/backend/.venv/Scripts/pip install pytest-timeout --quiet)",
      "Bash(PYTHONPATH=/d/finos/backend /d/finos/backend/.venv/Scripts/python -m pytest tests/unit/test_credit_service.py::test_get_balance_creates_zero_balance_if_missing -v --timeout=10 --tb=long -s)",
      "Bash(/d/finos/backend/.venv/Scripts/pip install \"pytest-asyncio>=0.25.0\")",
      "Bash(PYTHONPATH=/d/finos/backend /d/finos/backend/.venv/Scripts/python -m pytest tests/unit/test_credit_service.py::test_get_balance_creates_zero_balance_if_missing -v --timeout=15 --tb=short)",
      "Bash(PYTHONPATH=/d/finos/backend /d/finos/backend/.venv/Scripts/python -m pytest tests/unit/test_credit_service.py -v --timeout=15 --tb=short)",
      "Bash(PYTHONPATH=/d/finos/backend /d/finos/backend/.venv/Scripts/python -m pytest tests/unit/test_auth_service.py -v --timeout=15 --tb=short)",
      "Bash(PYTHONPATH=/d/finos/backend /d/finos/backend/.venv/Scripts/python -m pytest tests/ -v --timeout=30 --tb=short)",
      "Bash(.venv/Scripts/python -m alembic upgrade head)",
      "Bash(DATABASE_URL=\"postgresql+asyncpg://user:password@localhost:5432/financeops\" .venv/Scripts/python -m alembic upgrade head)",
      "Bash(DATABASE_URL=\"postgresql+asyncpg://user:password@localhost:5432/financeops\" .venv/Scripts/python -m alembic current)",
      "Bash(DATABASE_URL=\"postgresql+asyncpg://user:password@localhost:5433/test_db\" .venv/Scripts/python -m alembic upgrade head)",
      "Bash(.venv/Scripts/pytest tests/ -v --timeout=60)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
